{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1DB0000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1770000;\f2\fnil\fcharset0 .SFNS-RegularItalic_opsz110000_YAXS_wght1770000;
\f3\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2260000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2260000;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 .SFNSMono-Light_YAXS1445581_wght1770000;\f7\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1C20000;}
{\colortbl;\red255\green255\blue255;\red226\green227\blue220;\red19\green20\blue20;\red69\green83\blue77;
\red226\green227\blue220;\red0\green0\blue0;\red255\green255\blue255;\red44\green171\blue185;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c89020;\cssrgb\c9804\c10196\c10196;\cssrgb\c34118\c39608\c37647\c20000;
\cssrgb\c90980\c90980\c89020\c10196;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c72157\c77647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38880\viewh21620\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What level of CDR accreditation do you need for product pricing (energy plan) access?
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You do NOT need accreditation if you only want to access public product reference data (PRD), such as generic energy plan/pricing from energy retailers.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Australian Energy Regulator (AER) and Victoria\'92s DEECA provide public APIs for energy plan pricing called\'a0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 Product Reference Data (PRD)
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 . These APIs are\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 open and do not require CDR accreditation or authentication
\f1 \AppleTypeServices\AppleTypeServicesF65539 . You just need to comply with technical use (API keys/headers as required).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you ever wish to access\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 consumer-specific (private) data
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(like a customer\'92s billing, usage, or account data), you would require formal CDR accreditation.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Key technical points for public PRD APIs:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Review the latest AER retailer base URI list for API endpoints.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When calling the API, set \'93Authorization\'94 to \'93No Auth\'94.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The mandatory header\'a0
\f3\b\fs21 \AppleTypeServices \cb4 x-v
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0must be set to the correct API version; currently, Version 3 is required for Get Generic Plan Detail API.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Further developer docs and details are available from AER.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Risks and Issues
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Access Risk
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 : Ensure you only use the public \'93generic plans\'94 endpoints and do not attempt to fetch customer-specific data (unless accredited). This limits compliance risks.\cb1 \
\ls3\ilvl0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Changes
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 : Monitor the AER and DEECA websites for API updates/versioning, as older endpoints may be deprecated in future releases.\cb1 \
\ls3\ilvl0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attribution/Branding
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 : Follow any brand attribution or terms-of-use requirements published by AER/DEECA for their plan data.\cb1 \
\ls3\ilvl0
\f2\i \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business Model
\f1\i0 \AppleTypeServices\AppleTypeServicesF65539 : Public PRD data can be freely used in applications/websites, but do not build functionality that requires personal data access without sponsorship or full accreditation.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Alternatives if you ever need consumer-specific data:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can apply for:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls4\ilvl1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unrestricted accreditation
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(full CDR recipient; most compliance obligations, insurance, security, dispute resolution, etc.),\cb1 \
\ls4\ilvl1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sponsored accreditation
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(lighter evidence/app but only via a sponsor, restrictions apply),\cb1 \
\ls4\ilvl1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CDR Representative/OSP models
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0allow you to build on another accredited provider\'92s CDR environment (not typically needed for pricing comparison sites).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Summary Table
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3422\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth5074\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Data Use Case\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Accreditation Needed?\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Risk Level\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 API Availability/Notes\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3139\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3144\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3422\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth5074\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0 \AppleTypeServices \cf2 \cb3 \strokec6 Public product/pricing data\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 No\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Very Low (public/open data)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AER/DEECA PRD APIs, \'93No Auth\'94, Brand URIs\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3139\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth3144\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth3422\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth5074\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Individual consumer data\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Yes (CDR/Sponsored/Rep)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Medium/High (privacy, legal)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Formal CDR infrastructure & compliance\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 References
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Latest CDR Accreditation Guidelines August 2025 (covers pathway options and risks)\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 March 2025 Retailer Base URIs & Brand List: AER documentation\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 February 2025 CDR API Fact Sheet: details for PRD energy plan pricing, access methods, and requirements\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 In practice:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 For your use-case (price comparison, generic market plans) on batteryiq.com.au, simply use the public PRD API endpoints; no CDR application/accreditation is needed unless you wish to expand services to personal data in future.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 If you need sample API calls or setup steps, just ask!\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \strokec7 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 what details do you get from each? First, use the generic plans listing endpoint to get plan IDs:\cb1 \uc0\u8232 \cb3 text\cb1 \uc0\u8232 \cb3 GET {\field{\*\fldinst{HYPERLINK "https://cdr.energymadeeasy.gov.au/origin/cds-au/v1/energy/plans?page-size=1000&page=1"}}{\fldrslt \cf8 \strokec8 https://cdr.energymadeeasy.gov.au/origin/cds-au/v1/energy/plans?page-size=1000&page=1}}\cb1 \uc0\u8232 \cb3 Header: x-v: 1\cb1 \uc0\u8232 \u8232 \cb3 Then, for\'a0detailed information about a specific plan, use:\cb1 \uc0\u8232 \cb3 text\cb1 \uc0\u8232 \cb3 GET https://cdr.energymadeeasy.gov.au/origin/cds-au/v1/energy/plans/\{planId\}\cb1 \uc0\u8232 \cb3 Header: x-v: 3\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs27 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 what details do you get from each? First, use the generic plans listing endpoint to get plan IDs: text GET https://cdr.energymadeeasy.gov.au/origin/cds-au/v1/energy/plans?page-size=1000&page=1 Header: x-v: 1 Then, for\'a0detailed information about a specific plan, use: text GET https://cdr.energymadeeasy.gov.au/origin/cds-au/v1/energy/plans/\{planId\} Header: x-v: 3
\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb1 \strokec7 \
\
\pard\pardeftab720\qc\partightenfactor0

\f6\fs18 \AppleTypeServices \cf7 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \
\
\pard\pardeftab720\sa120\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Here\'92s a summary of the data fields you can expect from each CDR API endpoint for Origin Energy:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f7 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 1.\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 Generic Plans Listing Endpoint
\f7 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 GET
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b\fs21 \AppleTypeServices \cb4 https://cdr.energymadeeasy.gov.au/origin/cds-au/v1/energy/plans?page-size=1000&page=1
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Header:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b\fs21 \AppleTypeServices \cb4 x-v: 1
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 What details are included?
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plan ID
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(unique identifier for each plan)\cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(e.g., market, standing offer)\cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fuel type
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(Electricity, Gas, or both)\cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brand
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(e.g., Origin)\cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terms
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(summary, not full detail)\cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Postcode, distribution zone
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic price summary / headline rates
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links or references
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dates (effective, expiry)
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic eligibility criteria
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls6\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Miscellaneous attributes (green energy, solar, etc.)
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 This endpoint\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 does not include all breakdowns, fees, or intricate tariff details
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'97it provides sufficient data for plan selection and next-step lookup.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f7 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 2.\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 Plan Detail Endpoint
\f7 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 GET
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b\fs21 \AppleTypeServices \cb4 https://cdr.energymadeeasy.gov.au/origin/cds-au/v1/energy/plans/\{planId\}
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Header:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f3\b\fs21 \AppleTypeServices \cb4 x-v: 3
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 What details are included?
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All fields from the summary endpoint
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls7\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete tariff structure:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usage rates (peak/off-peak, shoulder, controlled load)\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daily supply charges\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time-of-use schedules (with explicit time boundaries)\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solar feed-in tariffs\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GreenPower/renewable options\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exact fees/charges:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection/disconnection fees\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paper bill/mail fees\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Late payment, direct debit dishonour, etc.\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit fees, benefit period, discounts, rebates\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contract terms:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\partightenfactor0
\ls7\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimum term, duration, eligibility\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cancellation periods\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Payment methods supported\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eligibility and exclusions
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls7\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distributor and supply region
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls7\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Detailed plan documents, fine print/legal
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls7\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Additional info for business, life support, concessions
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 This endpoint brings\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 everything retailers publish for comparison websites
\f1 \AppleTypeServices\AppleTypeServicesF65539 , designed for full consumer transparency.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Summary Table
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3461\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11318\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Endpoint\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Typical Fields Included\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3461\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11318\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs18\fsmilli9188 \AppleTypeServices \cf2 \cb4 /energy/plans
\f5\b0\fs21 \cb3 \strokec6 \'a0(x-v: 1)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ID, name, fuel, brand, summary pricing, type, area, dates\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart210 \tamarb210 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3461\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl0 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11318\clftsWidth3 \clminw960 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt120 \clpadl120 \clpadb120 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b\fs18\fsmilli9188 \cf2 \cb4 \strokec2 /energy/plans/\{planId\}
\f5\b0\fs21 \cb3 \strokec6 \'a0(x-v: 3)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 All above + full tariff, all fees, schedules, contract terms, eligibility, fine print, distributor, complete documentation\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 You always start by pulling all plan IDs from the summary listing, then loop through the detail endpoint to get complete info for each plan.\cb1 \
\cb3 If you need a full example of the JSON output structure, let me know!
\f0 \AppleTypeServices\AppleTypeServicesF65539 From the \'93generic plans\'94 listing endpoint (
\f3\b\fs21 \AppleTypeServices \cb4 x-v: 1
\f0\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ):
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\cb3 You get:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plan ID\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plan name\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plan type (market/standing)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brand/retailer\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fuel type (electricity/gas)\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribution zone/postcode applicability\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic headline rates or summary price fields\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effective and expiry dates\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some summary details/attributes for rapid comparison\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 This is designed for listing, filtering, and choosing plans at a glance. It\'92s missing full tariff breakdowns, contract terms, and detailed fees.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 From the \'93plan detail\'94 endpoint (
\f3\b\fs21 \AppleTypeServices \cb4 x-v: 3
\f0\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ):
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 You get:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All the above\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FULL tariff information (peak, off-peak, controlled load, time schedules)\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All fees (exit, late payment, paper billing, connection, etc.)\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solar feed-in details\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contract period, benefit terms, eligibility\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GreenPower/renewables options\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Payment method specifics\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legal docs/fine print references\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regional/distributor info\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any extra plan attributes the retailer makes public\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 This endpoint provides everything needed for deep comparison\'97like what you\'92d see on EnergyMadeEasy but delivered in machine-readable format.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Summary:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0
\f3\b\fs21 \AppleTypeServices \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /energy/plans
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0is for summary info, plan IDs, and basic metadata.\cb1 \
\ls10\ilvl0
\f3\b\fs21 \AppleTypeServices \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /energy/plans/\{planId\}
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0is for complete breakdowns, rates, terms, fees, schedules, and eligible regions.\cb1 \uc0\u8232 \cb3 You always start with the list, then use the detail endpoint for individual plan specifics.The\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 generic plans listing endpoint
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(
\f3\b\fs21 \AppleTypeServices \cb4 x-v: 1
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ) provides a summary for each plan:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plan ID
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(used for lookup)\cb1 \
\ls10\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0and\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 type
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(e.g., Market, Standing Offer)\cb1 \
\ls10\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brand
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(retailer)\cb1 \
\ls10\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fuel type
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(electricity/gas)\cb1 \
\ls10\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Headline price/summary prices
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls10\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region info
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(postcode, distributor zone)\cb1 \
\ls10\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effective/expiry dates
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls10\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic eligibility and features
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(solar, green power, etc.)\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 It\'92s designed for quick listing and filtering,\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 not full consumer comparison
\f1 \AppleTypeServices\AppleTypeServicesF65539 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 The\'a0
\f0 \AppleTypeServices\AppleTypeServicesF65539 detailed plan endpoint
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(
\f3\b\fs21 \AppleTypeServices \cb4 x-v: 3
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ) returns ALL details for a specific plan ID, including:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls11\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete tariff breakdowns
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(peak, off-peak, controlled load, supply charge, solar feed-in tariff, daily rates, time-of-use hours)\cb1 \
\ls11\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All fees and charges
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(exit, connection, billing, late payment, discounts/rebates)\cb1 \
\ls11\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contract terms
\f1 \AppleTypeServices\AppleTypeServicesF65539 \'a0(min duration, cancellation, eligibility/exclusions, benefit period)\cb1 \
\ls11\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distributor and supply region
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls11\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Payment methods and fine print
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls11\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legal docs/attachments
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls11\ilvl0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eligibility notes (concession, business, life support, etc.)
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Summary:
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls12\ilvl0
\f3\b\fs21 \AppleTypeServices \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /plans
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0= Plan summary for every plan, lists all available plans\cb1 \
\ls12\ilvl0
\f3\b\fs21 \AppleTypeServices \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /plans/\{planId\}
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0= Full plan details for one specific plan, all pricing terms\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 You always start with\'a0
\f3\b\fs21 \AppleTypeServices \cb4 /plans
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 , get the ID, then use\'a0
\f3\b\fs21 \AppleTypeServices \cb4 /plans/\{planId\}
\f1\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0to obtain comprehensive information for review or display.\cb1 \
}